[gd_scene load_steps=77 format=3 uid="uid://b1y64c01f5kh7"]

[ext_resource type="Script" uid="uid://c2g0qg2vlrag" path="res://scripts/Player/PlayerCharacter.cs" id="1_samq8"]
[ext_resource type="Texture2D" uid="uid://c1xo5ulmp73gs" path="res://assets/sprites/player/hang/short/PlayerCharacter_Hang_Cat-Sheet.png" id="2_05nc0"]
[ext_resource type="Texture2D" uid="uid://1vdreuw02o2y" path="res://assets/sprites/player/idle/Idle-Sheet.png" id="2_samq8"]
[ext_resource type="Texture2D" uid="uid://dscr2fjxnm8c2" path="res://assets/sprites/player/hang/long/PlayerCharacter_Hang_Long-Sheet.png" id="3_i6m5w"]
[ext_resource type="Texture2D" uid="uid://cxw20u7kilo05" path="res://assets/sprites/player/run/PlayerCharacter_run_current-Sheet.png" id="4_8dtrg"]
[ext_resource type="Texture2D" uid="uid://c2a2tq5ccwxlb" path="res://assets/sprites/player/walk/PlayerCharacter_walk-Sheet.png" id="4_bjtiv"]
[ext_resource type="Texture2D" uid="uid://bm4sii3vyq4sa" path="res://assets/sprites/player/death/PlayerCharacter_fall2_Death_testspeed4_Current-Sheet.png" id="4_bo02x"]
[ext_resource type="Texture2D" uid="uid://448bkawl8eqh" path="res://assets/sprites/player/jump/PlayerCharacter_Moving_Jump_Current-Sheet.png" id="7_q3ta1"]
[ext_resource type="Texture2D" uid="uid://dwatqra0m0wlw" path="res://assets/sprites/player/jump/Standing/PlayerCharacter_Standing_Jump_Current-Sheet.png" id="9_7lfup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1rto"]
atlas = ExtResource("9_7lfup")
region = Rect2(0, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm2uu"]
atlas = ExtResource("9_7lfup")
region = Rect2(30, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuqi6"]
atlas = ExtResource("9_7lfup")
region = Rect2(60, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6puia"]
atlas = ExtResource("9_7lfup")
region = Rect2(90, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rogen"]
atlas = ExtResource("9_7lfup")
region = Rect2(120, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqp1a"]
atlas = ExtResource("9_7lfup")
region = Rect2(150, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_koehv"]
atlas = ExtResource("9_7lfup")
region = Rect2(180, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6oi"]
atlas = ExtResource("9_7lfup")
region = Rect2(210, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l38n"]
atlas = ExtResource("2_05nc0")
region = Rect2(0, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi3ph"]
atlas = ExtResource("3_i6m5w")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m6tk"]
atlas = ExtResource("4_bo02x")
region = Rect2(0, 0, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_br15p"]
atlas = ExtResource("4_bo02x")
region = Rect2(65, 0, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxn1u"]
atlas = ExtResource("4_bo02x")
region = Rect2(130, 0, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1von0"]
atlas = ExtResource("4_bo02x")
region = Rect2(195, 0, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtsaf"]
atlas = ExtResource("4_bo02x")
region = Rect2(260, 0, 65, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_05nc0"]
atlas = ExtResource("9_7lfup")
region = Rect2(0, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4j4j"]
atlas = ExtResource("9_7lfup")
region = Rect2(30, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwnqw"]
atlas = ExtResource("9_7lfup")
region = Rect2(60, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egvsh"]
atlas = ExtResource("9_7lfup")
region = Rect2(90, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr13e"]
atlas = ExtResource("9_7lfup")
region = Rect2(120, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_66pbp"]
atlas = ExtResource("9_7lfup")
region = Rect2(150, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckx2o"]
atlas = ExtResource("9_7lfup")
region = Rect2(180, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw1ek"]
atlas = ExtResource("9_7lfup")
region = Rect2(210, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn48b"]
atlas = ExtResource("2_samq8")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4u4s"]
atlas = ExtResource("2_samq8")
region = Rect2(32, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjtiv"]
atlas = ExtResource("2_samq8")
region = Rect2(64, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dtrg"]
atlas = ExtResource("2_samq8")
region = Rect2(96, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk71f"]
atlas = ExtResource("2_samq8")
region = Rect2(128, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqs6o"]
atlas = ExtResource("2_samq8")
region = Rect2(160, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_abydg"]
atlas = ExtResource("2_samq8")
region = Rect2(192, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljc15"]
atlas = ExtResource("7_q3ta1")
region = Rect2(0, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i53ot"]
atlas = ExtResource("7_q3ta1")
region = Rect2(40, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5yyu"]
atlas = ExtResource("7_q3ta1")
region = Rect2(80, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpmgc"]
atlas = ExtResource("7_q3ta1")
region = Rect2(120, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e8vt"]
atlas = ExtResource("7_q3ta1")
region = Rect2(160, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxo0l"]
atlas = ExtResource("7_q3ta1")
region = Rect2(200, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx76r"]
atlas = ExtResource("7_q3ta1")
region = Rect2(240, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fepl"]
atlas = ExtResource("7_q3ta1")
region = Rect2(280, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mluel"]
atlas = ExtResource("7_q3ta1")
region = Rect2(320, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1apei"]
atlas = ExtResource("7_q3ta1")
region = Rect2(360, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj82n"]
atlas = ExtResource("7_q3ta1")
region = Rect2(400, 0, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r07we"]
atlas = ExtResource("4_8dtrg")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_14mrj"]
atlas = ExtResource("4_8dtrg")
region = Rect2(32, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8mud"]
atlas = ExtResource("4_8dtrg")
region = Rect2(64, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivofm"]
atlas = ExtResource("4_8dtrg")
region = Rect2(96, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkt2r"]
atlas = ExtResource("4_8dtrg")
region = Rect2(128, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_skgbq"]
atlas = ExtResource("4_8dtrg")
region = Rect2(160, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8b28"]
atlas = ExtResource("4_8dtrg")
region = Rect2(192, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb5ub"]
atlas = ExtResource("4_8dtrg")
region = Rect2(224, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m2li"]
atlas = ExtResource("4_8dtrg")
region = Rect2(256, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_s34f8"]
atlas = ExtResource("4_8dtrg")
region = Rect2(288, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pff5"]
atlas = ExtResource("4_8dtrg")
region = Rect2(320, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgvi6"]
atlas = ExtResource("4_8dtrg")
region = Rect2(352, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6m5w"]
atlas = ExtResource("4_bjtiv")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo02x"]
atlas = ExtResource("4_bjtiv")
region = Rect2(32, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ta1"]
atlas = ExtResource("4_bjtiv")
region = Rect2(64, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lfup"]
atlas = ExtResource("4_bjtiv")
region = Rect2(96, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cenb"]
atlas = ExtResource("4_bjtiv")
region = Rect2(128, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tica0"]
atlas = ExtResource("4_bjtiv")
region = Rect2(160, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdlq"]
atlas = ExtResource("4_bjtiv")
region = Rect2(192, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x2di"]
atlas = ExtResource("4_bjtiv")
region = Rect2(224, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fibtl"]
atlas = ExtResource("4_bjtiv")
region = Rect2(256, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_83pma"]
atlas = ExtResource("4_bjtiv")
region = Rect2(288, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_82yci"]
atlas = ExtResource("4_bjtiv")
region = Rect2(320, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgpyw"]
atlas = ExtResource("4_bjtiv")
region = Rect2(352, 0, 32, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_24f1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1rto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm2uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuqi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6puia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rogen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqp1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koehv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6oi")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l38n")
}],
"loop": true,
"name": &"catHang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi3ph")
}],
"loop": true,
"name": &"deadHang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m6tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br15p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxn1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1von0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtsaf")
}],
"loop": false,
"name": &"death",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05nc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4j4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwnqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egvsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr13e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66pbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckx2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw1ek")
}],
"loop": false,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn48b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4u4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjtiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dtrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk71f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqs6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abydg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljc15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i53ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5yyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpmgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e8vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxo0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx76r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fepl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mluel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1apei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj82n")
}],
"loop": false,
"name": &"longJump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r07we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14mrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8mud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivofm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkt2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skgbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8b28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb5ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m2li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s34f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pff5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgvi6")
}],
"loop": true,
"name": &"run",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6m5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo02x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lfup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cenb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tica0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x2di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fibtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83pma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82yci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgpyw")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24f1h"]
size = Vector2(15, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_samq8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
editor_description = "I wanna be the guy too!"
position = Vector2(18, 22)
sprite_frames = SubResource("SpriteFrames_24f1h")
animation = &"walk"
autoplay = "idle"
offset = Vector2(-17.885, -17.615)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_24f1h")

[node name="RayLedgeCheckTop" type="RayCast2D" parent="."]
position = Vector2(7, -12)
target_position = Vector2(6, 0)

[node name="RayLedgeCheckMiddle" type="RayCast2D" parent="."]
position = Vector2(7, -1)
target_position = Vector2(6, 0)

[node name="RayLedgeCheckClearance" type="RayCast2D" parent="."]
position = Vector2(7, -17)
target_position = Vector2(8, 0)
